# nfc-streaming

./: .gitignore  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laztdev/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laztdev/sample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laztdev/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lazt-nfc/: build.gradle
lazt-nfc/src/androidTest/java/com/laztdev/module/nfc/: ExampleInstrumentedTest.java
lazt-nfc/src/main/: AndroidManifest.xml
lazt-nfc/src/main/java/com/laztdev/module/nfc/: Nfc.java
lazt-nfc/src/main/java/com/laztdev/module/nfc/info/: RegistrationAuthority.java  TagTypePlatform.java
lazt-nfc/src/main/java/com/laztdev/module/nfc/stream/: NfcCallback.java
nfc-streaming/: build.gradle
nfc-streaming/src/main/assets/: icm.json  platform.json
nfc-streaming/src/main/java/com/laztdev/module/nfc/: Nfc.java  NfcWrapper.java
nfc-streaming/src/main/java/com/laztdev/module/nfc/info/: RegistrationAuthority.java  TagTypePlatform.java
nfc-streaming/src/main/java/com/laztdev/module/nfc/stream/: NfcStream.java
nfc-streaming/src/main/java/com/laztdev/module/utils/: NfcUtils.java  TagStatus.java  TagType.java
nfc-streaming/src/main/res/values/: strings.xml
nfc-streaming/src/test/java/com/laztdev/module/nfc/: ExampleUnitTest.java
