apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "0.2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'nfc-streaming'

    publishedGroupId = 'com.laztdev.module'
    libraryName = 'nfc-streaming'
    artifact = 'nfc-streaming'

    libraryDescription = 'An android NFC library'

    siteUrl = 'https://github.com/ztrixack/nfc-streaming'
    gitUrl = 'https://github.com/ztrixack/nfc-streaming.git'

    libraryVersion = '0.2.2'

    developerId = 'ztrixack'
    developerName = 'Tanawat Hongthai'
    developerEmail = 'ztrixack.th@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseLabel = ["Apache-2.0"]
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'